#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Better underbrace
\usepackage{mathtools}

% \newtheorem*
\usepackage{amsthm}

% Algorithms
\usepackage{clrscode3e}
\renewcommand{\gets}{=}

% Assumptions
\theoremstyle{plain}
\newtheorem*{asm*}{\protect\assumptionname}

% Names
\providecommand{\assumptionname}{Assumption}

% Tables
\renewcommand{\arraystretch}{1.5}

% Show margins
%\usepackage{showframe}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Fast Engset formula computation"
\pdf_author "Parsiad Azimzadeh, Tommy Carpenter"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1in
\headsep 1in
\footskip 0.5in
\secnumdepth 3
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Engset computation
\end_layout

\begin_layout Author
Parsiad Azimzadeh, Tommy Carpenter
\end_layout

\begin_layout Abstract
The 
\emph on
Engset formula
\emph default
 is used to determine the
\emph on
 blocking probability
\emph default
 
\begin_inset Formula $P$
\end_inset

 occurring in a queue with a finite number of sources.
 In particular, 
\begin_inset Formula $P$
\end_inset

 is expressed as a fixed point of some function: 
\begin_inset Formula $P=f\left(P\right)$
\end_inset

.
 We provide a proof of the 
\emph on
existence and uniqueness
\emph default
 of this fixed point, showing that the Engset formula is well-posed.
 The literature 
\begin_inset CommandInset citation
LatexCommand cite
key "iversen2010teletraffic,keshav1997engineering"

\end_inset

 ubiquitously suggests the use of a 
\emph on
fixed point iteration
\emph default
 to compute 
\begin_inset Formula $P$
\end_inset

, although it is noted that this procedure may not converge 
\begin_inset CommandInset citation
LatexCommand cite
key "keshav1997engineering"

\end_inset

.
 We give sufficient conditions on convergence (along with examples in which
 convergence does not occur) and demonstrate that it is sometimes outperformed
 by a simple, 
\emph on
unconditionally convergent
\emph default
 
\emph on
bisection method
\emph default
.
 We provide a global convergence result for 
\emph on
Newton's method
\emph default
 and demonstrate that this method converges to the fixed point in just a
 few iterations.
\end_layout

\begin_layout Section
Engset formula
\end_layout

\begin_layout Standard
The 
\emph on
Engset formula
\emph default
 is used to determine the
\emph on
 blocking probability
\emph default
 
\begin_inset Formula $P$
\end_inset

 (a.k.a.
 
\emph on
probability of congestion
\emph default
) occurring in a queue with a finite number of sources, such as a telephony
 circuit group.
 In teletraffic engineering, this quantity provides the grade of service
 (GoS): the probability that a new call is rejected because all circuits
 are busy.
\end_layout

\begin_layout Standard
The formula requires that the user knows the 
\emph on
number of servers
\emph default
 
\begin_inset Formula $M$
\end_inset

 (e.g.
 circuits), the 
\emph on
number of sources
\emph default
 
\begin_inset Formula $S$
\end_inset

 (e.g.
 callers), and the 
\emph on
offered traffic
\emph default
 
\begin_inset Formula $E$
\end_inset

 (the average number of concurrent calls/requests that would have been carried
 if there were an unlimited number of servers).
 The Engset formula is
\begin_inset Formula 
\begin{equation}
P=\underbrace{\frac{\binom{S-1}{M}A^{M}}{\sum_{X=0}^{M}\binom{S-1}{X}A^{X}}}_{f\left(P\right)}\text{ where }A=\frac{E}{S-E\left(1-P\right)}.\tag{Engset formula}\label{eq:engset_formula}
\end{equation}

\end_inset

Noting that 
\begin_inset Formula $A$
\end_inset

 itself is a function of 
\begin_inset Formula $P$
\end_inset

, it is not straightforward to find a value of 
\begin_inset Formula $P$
\end_inset

 that satisfies the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

.
 It is also not particularly obvious that if such a value of 
\begin_inset Formula $P$
\end_inset

 exists, it is unique (the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 would not be very useful if it yielded two or more distinct blocking probabilit
ies, or none at all!).
 Existence and uniqueness is established in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:existence_and_uniqueness"

\end_inset

.
\end_layout

\begin_layout Standard
Contrast the above with the 
\emph on
Erlang-B formula
\emph default
:
\begin_inset Formula 
\begin{equation}
P=\frac{E^{M}/M!}{\sum_{X=0}^{M}E^{X}/X!}.\tag{Erlang-B formula}\label{eq:erlang_b_formula}
\end{equation}

\end_inset

Instead of a finite number, the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:erlang_b_formula"

\end_inset

 assumes an infinite number of sources,
\begin_inset Foot
status open

\begin_layout Plain Layout
By taking the limit as 
\begin_inset Formula $S\rightarrow\infty$
\end_inset

, the reader can verify that the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:erlang_b_formula"

\end_inset

 is a special case of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

.
\end_layout

\end_inset

 yielding a 
\emph on
Poisson arrival process
\emph default
.
 Most notably, the quantity appearing in the right-hand side of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:erlang_b_formula"

\end_inset

 does not depend on 
\begin_inset Formula $P$
\end_inset

, and hence computing the blocking probability under the Erlang-B assumption
 is trivial.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:existence_and_uniqueness"

\end_inset

Existence and uniqueness
\end_layout

\begin_layout Standard
We begin by pruning out uninteresting pathological cases from our line of
 inquiry.
 If the number of servers 
\begin_inset Formula $M$
\end_inset

 is zero, any request entering the queue is blocked (
\begin_inset Formula $P=1$
\end_inset

).
 If, on the other hand, there are at least as many servers as there are
 sources 
\begin_inset Formula $S$
\end_inset

, any request entering the queue can immediately be serviced (
\begin_inset Formula $P=0$
\end_inset

).
 Finally, we note that the case of zero offered traffic 
\begin_inset Formula $E$
\end_inset

 corresponds to a queue that receives no requests (
\begin_inset Formula $P$
\end_inset

 is not well-defined).
 In light of this, we assume the following for the remainder of this work:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{asm*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are integers with 
\begin_inset Formula $1<M<S$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 is a positive number.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{asm*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our first order of business is to verify that the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 yields a unique blocking probability.
 As mentioned previously, the formula would not be meaningful if it produced
 two or more distinct blocking probabilities!
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:existence_and_uniqueness"

\end_inset

There exists a unique probability 
\begin_inset Formula $P$
\end_inset

 satisfying the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

.
\end_layout

\begin_layout Standard
A proof of this result is given in appendix 
\begin_inset Formula $\S$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:proofs"

\end_inset

 and also establishes the fact that the map
\begin_inset Formula 
\[
P\mapsto f\left(P\right)-P
\]

\end_inset

is strictly decreasing on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, allowing us to approximate the blocking probability via the 
\emph on
bisection method
\emph default
 (algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:bisection_method"

\end_inset

).
 Most notably, the resulting method is 
\emph on
unconditionally convergent
\emph default
.
 We will see that the more commonly used 
\emph on
fixed point iteration
\emph default
 is only 
\emph on
conditionally convergent
\emph default
 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:fixed_point_iteration"

\end_inset

) and often outperformed by bisection (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:numerical_results"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{codebox}
\end_layout

\begin_layout Plain Layout


\backslash
Procname{$
\backslash
proc{Engset-Bisection}(M,S,E,
\backslash
id{tol})$}
\end_layout

\begin_layout Plain Layout


\backslash
li $
\backslash
id{lo} 
\backslash
gets 0$
\end_layout

\begin_layout Plain Layout


\backslash
li $
\backslash
id{hi} 
\backslash
gets 1$
\end_layout

\begin_layout Plain Layout


\backslash
li 
\backslash
While 
\backslash
const{True}
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
Do
\end_layout

\begin_layout Plain Layout

    	$P 
\backslash
gets 
\backslash
left(
\backslash
id{lo}+
\backslash
id{hi}
\backslash
right)/2$
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
If $
\backslash
left(
\backslash
id{hi}-
\backslash
id{lo}
\backslash
right)/2 
\backslash
leq 
\backslash
id{tol}$
\end_layout

\begin_layout Plain Layout


\backslash
li 		
\backslash
Then
\end_layout

\begin_layout Plain Layout

    		
\backslash
Return $P$
\end_layout

\begin_layout Plain Layout

    	
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
If $f
\backslash
left(P;M,S,E
\backslash
right) - P < 0$
\end_layout

\begin_layout Plain Layout


\backslash
li 		
\backslash
Then
\end_layout

\begin_layout Plain Layout

    		$
\backslash
id{hi} 
\backslash
gets P$
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
li 		$
\backslash
id{lo} 
\backslash
gets P$
\end_layout

\begin_layout Plain Layout

		
\backslash
End
\end_layout

\begin_layout Plain Layout

    
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
end{codebox}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:bisection_method"

\end_inset

Computing the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 via the bisection method.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting with the unit interval, the bisection method halves the search
 interval at each step, so that the maximum possible error at the 
\begin_inset Formula $n$
\end_inset

th iteration is 
\begin_inset Formula $2^{-n}$
\end_inset

.
 Therefore, given a desired error tolerance 
\begin_inset Formula $tol$
\end_inset

, bisection requires at most 
\begin_inset Formula $\left\lceil -\lg\left(tol\right)\right\rceil $
\end_inset

 iterations.
 Bisection gives us an upper bound on the amount of work required to compute
 the blocking probability.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-24}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-53}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-113}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\lceil -\lg\left(tol\right)\right\rceil $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:bisection_performance"

\end_inset

Upper bound on bisection iterations required to guarantee results accurate
 to single, double, and quadruple precision (a.k.a.
 IEEE 754-2008 
\begin_inset CommandInset citation
LatexCommand cite
key "zuras2008ieee"

\end_inset

 binary32, binary64, and binary128) machine-
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:fixed_point_iteration"

\end_inset

Fixed point iteration
\end_layout

\begin_layout Standard
A fixed point iteration involves picking an initial guess 
\begin_inset Formula $P_{0}$
\end_inset

 for the blocking probability and considers the iterates of 
\begin_inset Formula $f$
\end_inset

 evaluated at 
\begin_inset Formula $P_{0}$
\end_inset

.
 That is to say,
\begin_inset Formula 
\begin{align}
P_{0} & \text{ a probability}\nonumber \\
P_{n} & =f\left(P_{n-1}\right)\text{ for }n>0.\tag{fixed point iteration}\label{eq:fixed_point_iteration}
\end{align}

\end_inset

If 
\begin_inset Formula $P_{n}\rightarrow P$
\end_inset

 for some probability 
\begin_inset Formula $P$
\end_inset

 (i.e.
 the iteration is convergent), we have found a probability that satisfies
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

:
\begin_inset Foot
status open

\begin_layout Plain Layout
This follows from taking limits on both sides of 
\begin_inset Formula $P_{n}=f\left(P_{n-1}\right)$
\end_inset

 and using the fact that 
\begin_inset Formula $f$
\end_inset

 defined in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 is continuous.
\end_layout

\end_inset

 
\begin_inset Formula 
\[
P=f\left(P\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This inspires the use of algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:fixed_point"

\end_inset

 to approximate the blocking probability, for which we have the following
 result:
\end_layout

\begin_layout Plain Layout
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{codebox}
\end_layout

\begin_layout Plain Layout


\backslash
Procname{$
\backslash
proc{Engset-Fixed-Point}(M,S,E,P_0,
\backslash
id{tol})$}
\end_layout

\begin_layout Plain Layout


\backslash
li 
\backslash
While 
\backslash
const{True}
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
Do
\end_layout

\begin_layout Plain Layout

    	$P = f
\backslash
left(P_0;M,S,E
\backslash
right)$
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
If $
\backslash
left|P - P_0
\backslash
right| 
\backslash
leq 
\backslash
id{tol}$
\end_layout

\begin_layout Plain Layout


\backslash
li 		
\backslash
Then
\end_layout

\begin_layout Plain Layout

    		
\backslash
Return $P$
\end_layout

\begin_layout Plain Layout

    	
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
li     $P_0 = P$
\end_layout

\begin_layout Plain Layout

    
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
end{codebox}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:fixed_point"

\end_inset

Computing the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 via a fixed point iteration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:fixed_point_convergence_tight"

\end_inset

A 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 converges to the blocking probability satisfying the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 whenever 
\begin_inset Formula $S\geq E$
\end_inset

 and 
\begin_inset Formula $\left|f^{\prime}\left(0\right)\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard
Evaluating the derivative of 
\begin_inset Formula $f$
\end_inset

 is computationally expensive, and---perhaps more importantly---the form
 above is not particularly easy to comprehend.
 Therefore, we present the following relaxation:
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:fixed_point_convergence"

\end_inset

A 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 converges to the blocking probability satisfying the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 whenever 
\begin_inset Formula $S\geq E$
\end_inset

 and 
\begin_inset Formula $S\geq2M$
\end_inset

.
\end_layout

\begin_layout Standard
Proofs of these results are given in appendix 
\begin_inset Formula $\S$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:proofs"

\end_inset

.
\end_layout

\begin_layout Section
Newton's method
\end_layout

\begin_layout Standard

\emph on
Newton's method
\emph default
 uses first-derivative information to speed up convergence.
 In particular, 
\begin_inset Formula 
\begin{align}
P_{0} & \text{ a probability}\nonumber \\
P_{n} & =P_{n-1}-\frac{f\left(P_{n-1}\right)-P_{n-1}}{f^{\prime}\left(P_{n-1}\right)-1}\text{ for }n>0.\tag{Newton's method}\label{eq:newtons_method}
\end{align}

\end_inset

As usual, if 
\begin_inset Formula $P_{n}\rightarrow P$
\end_inset

 for some probability 
\begin_inset Formula $P$
\end_inset

 (i.e.
 the iteration is convergent), 
\begin_inset Formula $P$
\end_inset

 satisfies the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
This follows from taking limits on both sides of 
\begin_inset Formula 
\[
P_{n}=P_{n-1}-\frac{f\left(P_{n-1}\right)-P_{n-1}}{f^{\prime}\left(P_{n-1}\right)-1}
\]

\end_inset

and using the facts that 
\begin_inset Formula $f$
\end_inset

 is continuously differentiable and that 
\begin_inset Formula $f^{\prime}<0$
\end_inset

 on the nonnegative half-line (see the proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset

 in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:proofs"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general root-finding problems, strong guarantees regarding convergence
 cannot usually be made about Newton's method (often, convergence results
 for Newton's method are local in nature; i.e.
 for an initial guess 
\begin_inset Formula $P_{0}$
\end_inset

 sufficiently close to the solution).
 Therefore, the following nonlocal convergence result---whose proof is given
 in appendix 
\begin_inset Formula $\S$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:proofs"

\end_inset

---is pleasantly surprising:
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:newtons_method"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

 converges to the blocking probability satisfying the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 whenever 
\begin_inset Formula $S\geq E$
\end_inset

 (independent of the initial guess).
\end_layout

\begin_layout Standard
In practice, fast convergence is observed even when 
\begin_inset Formula $S<E$
\end_inset

, regardless of the initial guess (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:numerical_results"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{codebox}
\end_layout

\begin_layout Plain Layout


\backslash
Procname{$
\backslash
proc{Engset-Newton}(M,S,E,P_0,
\backslash
id{tol})$}
\end_layout

\begin_layout Plain Layout


\backslash
li 
\backslash
While 
\backslash
const{True}
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
Do
\end_layout

\begin_layout Plain Layout

    	$P = P_0 - 
\backslash
left(f
\backslash
left(P_0;M,S,E
\backslash
right)-P_0
\backslash
right)/
\backslash
left(f^
\backslash
prime
\backslash
left(P_0;M,S,E
\backslash
right)-1
\backslash
right)$
\end_layout

\begin_layout Plain Layout


\backslash
li 	
\backslash
If $
\backslash
left|P - P_0
\backslash
right| 
\backslash
leq 
\backslash
id{tol}$
\end_layout

\begin_layout Plain Layout


\backslash
li 		
\backslash
Then
\end_layout

\begin_layout Plain Layout

    		
\backslash
Return $P$
\end_layout

\begin_layout Plain Layout

    	
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
li     $P_0 = P$
\end_layout

\begin_layout Plain Layout

    
\backslash
End
\end_layout

\begin_layout Plain Layout


\backslash
end{codebox}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:newtons_method"

\end_inset

Computing the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 via Newton's method.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:numerical_results"

\end_inset

Comparison of methods
\end_layout

\begin_layout Standard
We compare the performance of bisection (algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:bisection_method"

\end_inset

), 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:comparison"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sources
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Offered
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blocking
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of iterations
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
traffic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bisection
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixpoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Newton
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:bisection_method"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
(alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:fixed_point"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
(alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:newtons_method"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.016350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.026584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.247678
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.552256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.761709
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.532659
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.442391
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
556
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.308416
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DNC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.384872
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DNC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:comparison"

\end_inset

Comparison of algorithms.
 The stopping criterion and initial guess used in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

 are 
\begin_inset Formula $\left|P_{n+1}-P_{n}\right|\leq tol=2^{-24}$
\end_inset

 (single precision machine-
\begin_inset Formula $\epsilon$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "zuras2008ieee"

\end_inset

) and 
\begin_inset Formula $P_{0}=\nicefrac{1}{2}$
\end_inset

, respectively.
 DNC indicates that the method did not converge.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note that the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 does not converge (DNC) or performs poorly precisely when the sufficient
 conditions in corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:fixed_point_convergence"

\end_inset

 are violated.
 It is greatly outperformed by bisection in many cases.
 The erratic performance of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 is due to its oscillatory nature, as demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:oscillatory"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename oscillatory.pdf
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscillatory"

\end_inset

Oscillatory nature of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fixed_point_iteration"

\end_inset

 demonstrated on 
\begin_inset Formula $M=10$
\end_inset

, 
\begin_inset Formula $S=20$
\end_inset

, 
\begin_inset Formula $E=20$
\end_inset

, and 
\begin_inset Formula $P_{0}=\nicefrac{1}{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

 outperforms both algorithms by a wide margin, often converging in just
 a few iterations.
 It is difficult to give a tight bound on the number of iterations, so we
 must content ourselves with a rough explanation of the underlying phenomenon.
 Let 
\begin_inset Formula $P$
\end_inset

 denote the fixed point of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\epsilon_{n}=\left|P-P_{n}\right|$
\end_inset

 denote the error at the 
\begin_inset Formula $n$
\end_inset

th step of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

.
 It is well-known that if the iterates lies in a sufficiently smal neighbourhood
 
\begin_inset Formula $N$
\end_inset

 of 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula 
\[
\epsilon_{n+1}\leq\sup_{Q\in N}\frac{1}{2}\left|\frac{f^{\prime\prime}\left(Q\right)}{f^{\prime}\left(Q\right)-1}\right|\epsilon_{n}^{2}.
\]

\end_inset

Indeed, if we assume
\begin_inset Formula 
\begin{equation}
\left|\frac{f^{\prime\prime}\left(Q\right)}{f^{\prime}\left(Q\right)-1}\right|\leq1\label{eq:newtons_method_fast_convergence_assumption}
\end{equation}

\end_inset

along with 
\begin_inset Formula $P_{0}=\nicefrac{1}{2}$
\end_inset

 (and hence 
\begin_inset Formula $\epsilon_{0}\leq\nicefrac{1}{2}$
\end_inset

), we arrive at 
\begin_inset Formula $\epsilon_{n}\leq2^{1-2^{n+1}}$
\end_inset

.
 Therefore, the 
\emph on
approximate
\emph default
 number of iterations required for convergence to a desired error tolerance
 
\begin_inset Formula $0<tol<1$
\end_inset

 is 
\begin_inset Formula 
\[
\left\lceil \lg\left(1-\lg tol\right)\right\rceil -1
\]

\end_inset

(
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:newtons_method_performance"

\end_inset

).
 This agrees with all but the last two rows of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:comparison"

\end_inset

.
 Presumably, inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:newtons_method_fast_convergence_assumption"

\end_inset

 is violated there.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-24}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-53}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{-113}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\lceil \lg\left(1-\lg tol\right)\right\rceil -1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:newtons_method_performance"

\end_inset

Approximate upper bound on 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newtons_method"

\end_inset

 iterations required to guarantee results accurate to single, double, and
 quadruple precision (a.k.a.
 IEEE 754-2008 
\begin_inset CommandInset citation
LatexCommand cite
key "zuras2008ieee"

\end_inset

 binary32, binary64, and binary128) machine-
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Thanks:
\series default
 We thank Dmitrii B.
 Karp (Far Eastern Federal University) for enlightening discussions.
 We thank Srinivasan Keshav and Johnny W.
 Wong (University of Waterloo) for advice and direction.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "engset_formula"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:proofs"

\end_inset

Proofs
\end_layout

\begin_layout Standard
This appendix makes use of the 
\emph on
ordinary hypergeometric function
\emph default
 
\begin_inset Formula $_{2}F_{1}$
\end_inset

, for which there exists a wealth of identities 
\begin_inset CommandInset citation
LatexCommand cite
key "abramowitz1972handbook"

\end_inset

.
 Let 
\begin_inset Formula $\left(\cdot\right)_{X}$
\end_inset

 denote the
\emph on
 Pochhammer symbol
\emph default
:
\begin_inset Formula 
\begin{equation}
\left(c\right)_{X}=\begin{cases}
c\left(c+1\right)\cdots\left(c+X-1\right), & X\text{ a positive integer}\\
1 & X=0.
\end{cases}\tag{Pochhammer symbol}\label{eq:pochhammer_symbol}
\end{equation}

\end_inset

Then, the hypergeometric function
\begin_inset Foot
status open

\begin_layout Plain Layout
We take 
\begin_inset Formula $_{2}F_{1}\left(a,-b;-c;z\right)=\infty$
\end_inset

 (complex infinity) whenever 
\begin_inset Formula $c$
\end_inset

 is a positive integer and 
\begin_inset Formula $b$
\end_inset

 is not a positive integer strictly smaller than 
\begin_inset Formula $c$
\end_inset

.
 We also employ the convention 
\begin_inset Formula $0\cdot\infty=\infty\cdot0=0$
\end_inset

 throughout.
\end_layout

\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
_{2}F_{1}\left(a,b;c;z\right)=\sum_{X=0}^{\infty}\frac{\left(a\right)_{X}\left(b\right)_{X}}{\left(c\right)_{X}}\frac{z^{X}}{X!}\text{ whenever }\left|z\right|<1\text{ or }b\text{ a negative integer}.\tag{hypergeometric function}\label{eq:hypergeometric_function}
\end{equation}

\end_inset

Note that the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pochhammer_symbol"

\end_inset

 can be used to represent 
\emph on
falling factorials
\emph default
 as well.
 That is,
\begin_inset Formula 
\begin{multline*}
c^{\left(X\right)}=c\left(c-1\right)\cdots\left(c-X+1\right)\\
=\left(-c\right)\left(-1\right)\left(-c+1\right)\left(-1\right)\cdots\left(-c+X-1\right)\left(-1\right)=\left(-c\right)_{X}\left(-1\right)^{X}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:f_is_a_hypergeometric_reciprocal"

\end_inset


\begin_inset Formula $f\left(P\right)$
\end_inset

 defined in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 can be written
\begin_inset Formula 
\[
f\left(P\right)=\frac{1}{_{2}F_{1}\left(1,-M;S-M;1-P-S/E\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
Taking the reciprocal of 
\begin_inset Formula $A$
\end_inset

 defined in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 yields
\begin_inset Formula 
\begin{equation}
\frac{1}{A}=-\left(1-P-S/E\right).\label{eq:reciprocal_of_A}
\end{equation}

\end_inset

 We can use this fact to write the binomial terms appearing in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 in terms of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pochhammer_symbol"

\end_inset

s as follows: 
\begin_inset Formula 
\begin{equation}
\frac{\binom{S-1}{X}}{\binom{S-1}{M}}=\frac{M!}{X!}\frac{\left(S-1-M\right)!}{\left(S-1-\phantom{M}\mathllap{X}\right)!}=\frac{M^{\left(M-X\right)}}{\left(S-M\right)_{M-X}}.\label{eq:binomial_to_pochhammer}
\end{equation}

\end_inset

Noting that 
\begin_inset Formula $f$
\end_inset

 is nowhere zero, substituting 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_A"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:binomial_to_pochhammer"

\end_inset

 into the reciprocal of 
\begin_inset Formula $f\left(P\right)$
\end_inset

 yields
\begin_inset Formula 
\begin{multline}
\frac{1}{f\left(P\right)}=\sum_{X=0}^{M}\frac{\binom{S-1}{X}}{\binom{S-1}{M}}\left(\frac{1}{A}\right)^{M-X}=\sum_{X=0}^{M}\frac{M^{\left(M-X\right)}}{\left(S-M\right)_{M-X}}\left(-\left(1-P-S/E\right)\right)^{M-X}\\
=\sum_{X=0}^{M}\frac{\left(-M\right)_{X}}{\left(S-M\right)_{X}}\left(1-P-S/E\right)^{X}=\sum_{X=0}^{\infty}\frac{\left(-M\right)_{X}}{\left(S-M\right)_{X}}\left(1-P-S/E\right)^{X}.\label{eq:reciprocal_of_f_expanded}
\end{multline}

\end_inset

The upper bound of summation was harmlessly relaxed to 
\begin_inset Formula $\infty$
\end_inset

 in the last equality due to 
\begin_inset Formula $\left(-M\right)_{X}=0$
\end_inset

 whenever 
\begin_inset Formula $X>M$
\end_inset

.
 The desired result then follows from multiplying each summand in the series
 by 
\begin_inset Formula $\left(1\right)_{X}/X!=1$
\end_inset

.
\end_layout

\begin_layout Standard
Although the queueing theory literature does not make explicit use of the
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hypergeometric_function"

\end_inset

 in its representation, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_f_expanded"

\end_inset

 is reminiscent of the recursive form of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:engset_formula"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "iversen2010teletraffic"

\end_inset

 that avoids the unstable computation of the binomial terms appearing therein.
\end_layout

\begin_layout Standard
We use the following identity frequently:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:hypergeometric_binomial"

\end_inset

Suppose 
\begin_inset Formula $b$
\end_inset

 is a negative integer.
 Then, 
\begin_inset Formula 
\[
_{2}F_{1}\left(a,b;c;z+w\right)=\sum_{Y=0}^{\infty}\frac{\left(a\right)_{Y}\left(b\right)_{Y}}{\left(c\right)_{Y}}\frac{z^{Y}}{Y!}{}_{2}F_{1}\left(a+Y,b+Y;c+Y;w\right).
\]

\end_inset


\end_layout

\begin_layout Proof
This fact follows from an application of the binomial theorem:
\begin_inset Formula 
\begin{multline*}
_{2}F_{1}\left(a,b,c;z+w\right)=\sum_{X=0}^{\infty}\frac{\left(a\right)_{X}\left(b\right)_{X}}{\left(c\right)_{X}}\frac{\left(z+w\right)^{X}}{X!}\\
=\sum_{X=0}^{\infty}\frac{\left(a\right)_{X}\left(b\right)_{X}}{\left(c\right)_{X}}\frac{1}{X!}\sum_{Y=0}^{X}\binom{X}{Y}z^{Y}w^{X-Y}=\sum_{Y=0}^{\infty}\frac{z^{Y}}{Y!}\sum_{X=Y}^{\infty}\frac{\left(a\right)_{X}\left(b\right)_{X}}{\left(c\right)_{X}}\frac{w^{X-Y}}{\left(X-Y\right)!}\\
=\sum_{Y=0}^{\infty}\frac{\left(a\right)_{Y}\left(b\right)_{Y}}{\left(c\right)_{Y}}\frac{z^{Y}}{Y!}\sum_{X=Y}^{\infty}\frac{\left(a+Y\right)_{X-Y}\left(b+Y\right)_{X-Y}}{\left(c+Y\right)_{X-Y}}\frac{w^{X-Y}}{\left(X-Y\right)!}.
\end{multline*}

\end_inset

The desired result follows by shifting the inner index of summation to 
\begin_inset Formula $X=0$
\end_inset

.
\end_layout

\begin_layout Standard
There is an obvious relaxation of the above lemma to cases where 
\begin_inset Formula $b$
\end_inset

 is not a negative integer, but care must be taken to ensure that both sides
 of the equality are convergent.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset


\end_layout

\end_inset

 The statement of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset

 is equivalent to the claim that the map
\begin_inset Formula 
\begin{equation}
P\mapsto f\left(P\right)-P\label{eq:existence_and_uniqueness_proof_map}
\end{equation}

\end_inset

has a unique root strictly between zero and one.
\end_layout

\begin_layout Proof
We first seek to show that 
\begin_inset Formula $P\mapsto1/f\left(P\right)$
\end_inset

 is a polynomial with positive coefficients.
 That is to say,
\begin_inset Formula 
\begin{equation}
\frac{1}{f\left(P\right)}=\sum_{Y=0}^{M}c_{Y}P^{Y}\text{ where }c_{Y}>0.\label{eq:reciprocal_of_f_as_polynomial}
\end{equation}

\end_inset

If 
\begin_inset Formula $S\geq E$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 is nonnegative, and this fact follows directly from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_f_expanded"

\end_inset

.
 The case of 
\begin_inset Formula $S<E$
\end_inset

 is more involved.
 An application of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:hypergeometric_binomial"

\end_inset

 to the form in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:f_is_a_hypergeometric_reciprocal"

\end_inset

 reveals that the coefficients are
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\frac{1}{f\left(P\right)}=\sum_{X=0}^{M}\frac{\left(-M\right)_{X}\left(-1\right)^{X}}{\left(S-M\right)_{X}}\sum_{Y=0}^{X}\binom{X}{Y}P^{Y}\left(S/E-1\right)^{X-Y}\\
=\sum_{Y=0}^{M}P^{Y}\sum_{X=Y}^{M}\binom{X}{Y}\frac{\left(-M\right)_{X}\left(-1\right)^{X}}{\left(S-M\right)_{X}}\left(S/E-1\right)^{X-Y}\\
=\sum_{Y=0}^{M}P^{Y}\frac{\left(-M\right)_{Y}\left(-1\right)^{Y}}{\left(S-M\right)_{Y}}\sum_{X=Y}^{M}\frac{\left(-X\right)_{X-Y}\left(-M+Y\right)_{X-Y}}{\left(S-M+Y\right)_{X-Y}}\frac{\left(S/E-1\right)^{X-Y}}{\left(X-Y\right)!}\\
=\sum_{Y=0}^{M}P^{Y}\frac{\left(-M\right)_{Y}\left(-1\right)^{Y}}{\left(S-M\right)_{Y}}\sum_{X=0}^{M-Y}\frac{\left(-X-Y\right)_{X}\left(-M+Y\right)_{X}}{\left(S-M+Y\right)_{X}}\frac{\left(S/E-1\right)^{X}}{X!}.
\end{multline*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
c_{Y}=\frac{M^{\left(Y\right)}}{\left(S-M\right)_{Y}}{}_{2}F_{1}\left(Y+1,-\left(M-Y\right);S-M+Y;1-S/E\right).\label{eq:reciprocal_of_f_explicit_coefficient_form}
\end{equation}

\end_inset

To arrive at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_f_as_polynomial"

\end_inset

, it suffices to show that the hypergeometric term appearing above is positive.
\begin_inset Foot
status open

\begin_layout Plain Layout
A concise proof of this is fact is given by the Euler transform 
\begin_inset CommandInset citation
LatexCommand cite
key "abramowitz1972handbook"

\end_inset

: 
\begin_inset Formula $_{2}F_{1}\left(a,b;c;z\right)=\left(1-z\right)^{c-a-b}{}_{2}F_{1}\left(c-a,c-b;c;z\right)$
\end_inset

.
 We use a more elementary approach instead.
\end_layout

\end_inset

 Another application of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:hypergeometric_binomial"

\end_inset

 along with the identity
\begin_inset Formula 
\[
_{2}F_{1}\left(a,-b;c;1\right)=\frac{\left(c-a\right)_{b}}{\left(c\right)_{b}}\text{ whenever }b\text{ is a nonnegative integer}.
\]

\end_inset

yields
\begin_inset Formula 
\begin{multline}
_{2}F_{1}\left(Y+1,-\left(M-Y\right);S-M+Y;1-S/E\right)\\
=\sum_{Z=0}^{M-Y}\frac{\left(S/E\right)^{Z}}{Z!}\frac{\left(Y+1\right)_{Z}\left(M-Y\right)^{\left(Z\right)}}{\left(S-M+Y\right)_{Z}}\frac{\left(S-M-1\right)_{M-Y-Z}}{\left(S-M+Y+Z\right)_{M-Y-Z}}.\label{eq:reciprocal_of_f_polynomial_subsubcoefficient}
\end{multline}

\end_inset

In this form, it is obvious that the hypergeometric term is positive.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $f\left(1\right)<1$
\end_inset

, or equivalently, 
\begin_inset Formula $1/f\left(1\right)>1$
\end_inset

.
 By the positivity of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:reciprocal_of_f_polynomial_subsubcoefficient"

\end_inset

, the map 
\begin_inset Formula $E\mapsto1/f\left(P;E\right)$
\end_inset

 is strictly decreasing.
 It is possible to pass to the limit and drop higher order terms involving
 
\begin_inset Formula $1/E^{Z}$
\end_inset

 with 
\begin_inset Formula $Z>0$
\end_inset

 to get 
\begin_inset Formula 
\[
\frac{1}{f\left(P;E\right)}>\lim_{E^{\prime}\rightarrow\infty}\frac{1}{f\left(P;E^{\prime}\right)}=\sum_{Y=0}^{M}P^{Y}\frac{\left(-M\right)_{Y}\left(-1\right)^{Y}}{\left(S-M\right)_{Y}}\frac{\left(S-M-1\right)_{M-Y}}{\left(S-M+Y\right)_{M-Y}}.
\]

\end_inset

It is not too hard to verify that if 
\begin_inset Formula $P=1$
\end_inset

, the above sum is exactly one, yielding 
\begin_inset Formula $1/f\left(1\right)>1$
\end_inset

 (for all 
\begin_inset Formula $S<E<\infty$
\end_inset

), as desired.
\end_layout

\begin_layout Proof
By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_f_as_polynomial"

\end_inset

, the map 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:existence_and_uniqueness_proof_map"

\end_inset

 is strictly decreasing on the nonnegative half-line 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
 Furthermore, since 
\begin_inset Formula $f\left(1\right)<1$
\end_inset

, 
\begin_inset Formula $f\left(0\right)-0$
\end_inset

 and 
\begin_inset Formula $f\left(1\right)-1$
\end_inset

 have opposite signs.
 Because the map 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:existence_and_uniqueness_proof_map"

\end_inset

 is also continuous, the desired result follows by the intermediate value
 theorem.
\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:fixed_point_convergence_tight"

\end_inset

 requires the following result, whose verification is left to the reader:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:polynomial_quotient_decreasing"

\end_inset

Let 
\begin_inset Formula 
\[
A\left(Q\right)=\sum_{X=0}^{N_{A}}a_{X}Q^{X}\text{ and }B\left(Q\right)=\sum_{X=0}^{N_{B}}b_{X}Q^{X}
\]

\end_inset

be distinct polynomials with positive coefficients satisfying 
\begin_inset Formula $N_{B}\geq N_{A}$
\end_inset

, 
\begin_inset Formula $b_{0}\leq a_{0}$
\end_inset

, and 
\begin_inset Formula $b_{X}\geq a_{X}$
\end_inset

 for 
\begin_inset Formula $0<X\leq N_{A}$
\end_inset

.
 Then, the map 
\begin_inset Formula 
\[
Q\mapsto\frac{A\left(Q\right)}{B\left(Q\right)}
\]

\end_inset

is strictly decreasing on the nonnegative half-line 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch:
\end_layout

\end_inset

The reader can verify this by differentiating to get
\begin_inset Formula 
\[
\frac{d}{dQ}\frac{A\left(Q\right)}{B\left(Q\right)}=\frac{A^{\prime}\left(Q\right)B\left(Q\right)-A\left(Q\right)B^{\prime}\left(Q\right)}{B\left(Q\right)^{2}}.
\]

\end_inset

and expanding the numerator:
\begin_inset Formula 
\begin{multline*}
A^{\prime}\left(Q\right)B\left(Q\right)-A\left(Q\right)B^{\prime}\left(Q\right)\\
=\left(\sum_{X=1}^{N_{A}}a_{X}XQ^{X-1}\right)\left(b_{0}+\sum_{X=1}^{N_{B}}b_{X}Q^{X}\right)\\
-\left(a_{0}+\sum_{X=1}^{N_{A}}a_{X}Q^{X}\right)\left(\sum_{X=1}^{N_{b}}b_{X}XQ^{X-1}\right).
\end{multline*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:fixed_point_convergence_tight"

\end_inset


\end_layout

\end_inset

We employ the 
\emph on
Banach fixed point theorem
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "palais2007simple"

\end_inset

 to show that 
\begin_inset Formula $S\geq E$
\end_inset

 and 
\begin_inset Formula $\left|f^{\prime}\left(0\right)\right|<1$
\end_inset

 are sufficient conditions for the iterates of 
\begin_inset Formula $f$
\end_inset

 to converge to the blocking probability.
\end_layout

\begin_layout Proof
In particular, Let 
\begin_inset Formula $H=\left[0,\infty\right)$
\end_inset

 denote the nonnegative half-line.
 The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset

 establishes that 
\begin_inset Formula $f\left(H\right)\subset H$
\end_inset

.
 Therefore, it suffices to show that 
\begin_inset Formula $f$
\end_inset

 is a 
\emph on
contraction
\emph default
 on 
\begin_inset Formula $H$
\end_inset

.
 That is, 
\begin_inset Formula $\left|f^{\prime}\right|\leq L<1$
\end_inset

 on 
\begin_inset Formula $H$
\end_inset

 for some constant 
\begin_inset Formula $L>0$
\end_inset

.
\end_layout

\begin_layout Proof
For notational succinctness, let 
\begin_inset Formula $N=S-M$
\end_inset

.
 The derivative of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hypergeometric_function"

\end_inset

---with respect to the main argument---is 
\begin_inset CommandInset citation
LatexCommand cite
key "abramowitz1972handbook"

\end_inset

 
\begin_inset Formula 
\[
\frac{\partial}{\partial z}\,{}_{2}F_{1}\left(a,b;c;z\right)=\frac{ab}{c}{}_{2}F_{1}\left(a+1,b+1;c+1;z\right).
\]

\end_inset

This fact combined with the representation in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:f_is_a_hypergeometric_reciprocal"

\end_inset

 yields
\begin_inset Formula 
\[
\left|f^{\prime}\left(P\right)\right|=\frac{M}{N}\frac{A\left(P+S/E-1\right)}{B\left(P+S/E-1\right)}
\]

\end_inset

where
\begin_inset Formula 
\[
A\left(Q\right)={}_{2}F_{1}\left(2,-\left(M-1\right);N+1;-Q\right)\text{ and }B\left(Q\right)={}_{2}F_{1}\left(1,-M;N;-Q\right)^{2}.
\]

\end_inset

We seek to show that the map
\begin_inset Formula 
\begin{equation}
Q\mapsto\frac{A\left(Q\right)}{B\left(Q\right)}\label{eq:fixed_point_convergence_decreasing_map}
\end{equation}

\end_inset

is strictly decreasing on 
\begin_inset Formula $H$
\end_inset

.
 If this is the case, since 
\begin_inset Formula $P+S/E-1\geq0$
\end_inset

 due to 
\begin_inset Formula $S\geq E$
\end_inset

, we have that
\begin_inset Formula 
\[
\left|f^{\prime}\left(P\right)\right|=\frac{M}{N}\frac{A\left(P+S/E-1\right)}{B\left(P+S/E-1\right)}\leq\frac{M}{N}\frac{A\left(S/E-1\right)}{B\left(S/E-1\right)}=\left|f^{\prime}\left(0\right)\right|,
\]

\end_inset

and the desired result follows.
\end_layout

\begin_layout Proof
We can write the map 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_point_convergence_decreasing_map"

\end_inset

 as a quotient of polynomials by noting that
\begin_inset Formula 
\[
A\left(Q\right)=\sum_{X=0}^{M-1}\frac{\left(X+1\right)\left(M-1\right)^{\left(X\right)}}{\left(N+1\right)_{X}}Q^{X}
\]

\end_inset

and (expanding using the Cauchy product)
\begin_inset Formula 
\[
B\left(Q\right)=\left(\sum_{X=0}^{M}\frac{M^{\left(X\right)}}{\left(N\right)_{X}}Q^{X}\right)^{2}=\sum_{X=0}^{2M}Q^{X}\sum_{Y=0}^{X}\frac{M^{\left(Y\right)}}{\left(N\right)_{Y}}\frac{M^{\left(X-Y\right)}}{\left(N\right)_{X-Y}}.
\]

\end_inset

We are now in a position to apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:polynomial_quotient_decreasing"

\end_inset

.
 To compare the coefficients of the polynomials, denoted 
\begin_inset Formula $a_{X}$
\end_inset

 and 
\begin_inset Formula $b_{X}$
\end_inset

, consider
\begin_inset Formula 
\begin{multline}
B\left(Q\right)-A\left(Q\right)\\
=\sum_{X=0}^{M-1}Q^{X}\left[\left(\sum_{Y=0}^{X}\frac{M^{\left(Y\right)}}{\left(N\right)_{Y}}\frac{M^{\left(X-Y\right)}}{\left(N\right)_{X-Y}}\right)-\frac{\left(X+1\right)\left(M-1\right)^{\left(X\right)}}{\left(N+1\right)_{X}}\right]+R\left(Q\right)\\
=\sum_{X=0}^{M-1}Q^{X}\sum_{Y=0}^{X}\left(\frac{M^{\left(Y\right)}}{\left(N\right)_{Y}}\frac{M^{\left(X-Y\right)}}{\left(N\right)_{X-Y}}-\frac{\left(M-1\right)^{\left(X\right)}}{\left(N+1\right)_{X}}\right)+R\left(Q\right)\label{eq:fixed_point_convergence_polynomial_comparison}
\end{multline}

\end_inset

where the remainder term 
\begin_inset Formula $R\left(Q\right)$
\end_inset

 is used to gather terms of order 
\begin_inset Formula $M$
\end_inset

 or higher.
 Because 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:fixed_point_convergence_polynomial_comparison"

\end_inset

 yields 
\begin_inset Formula $a_{0}=b_{0}$
\end_inset

 and 
\begin_inset Formula $b_{X}>a_{X}=0$
\end_inset

 for 
\begin_inset Formula $X\geq M$
\end_inset

 (the terms in the remainder receive no contributions from 
\begin_inset Formula $A\left(Q\right)$
\end_inset

), it suffices to show that 
\begin_inset Formula $b_{X}\geq a_{X}$
\end_inset

 for 
\begin_inset Formula $0<X<M$
\end_inset

.
 Indeed, if 
\begin_inset Formula $0<X<M$
\end_inset

 and 
\begin_inset Formula $0\leq Y\leq X$
\end_inset

,
\begin_inset Formula 
\[
\frac{M^{\left(Y\right)}}{\left(N\right)_{Y}}\frac{M^{\left(X-Y\right)}}{\left(N\right)_{X-Y}}-\frac{\left(M-1\right)^{\left(X\right)}}{\left(N+1\right)_{X}}=\frac{M^{\left(Y\right)}}{\left(N\right)_{Y}}\left(\frac{M^{\left(X-Y\right)}}{\left(N\right)_{X-Y}}-\frac{\left(M-Y-1\right)^{\left(X-Y\right)}}{\left(N+Y+1\right)_{X-Y}}\right)
\]

\end_inset

is trivially nonnegative.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Proof of corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:fixed_point_convergence"

\end_inset


\end_layout

\end_inset

We begin by considering the case of 
\begin_inset Formula $S>E$
\end_inset

; 
\begin_inset Formula $S=E$
\end_inset

 is handled separately.
 Recall that the proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:fixed_point_convergence_tight"

\end_inset

 shows that the map 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fixed_point_convergence_decreasing_map"

\end_inset

 is strictly decreasing on the nonnegative half-line 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
 Since 
\begin_inset Formula $S/E-1>0$
\end_inset

 and 
\begin_inset Formula $_{2}F_{1}\left(a,b;c;0\right)=1$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\left|f^{\prime}\left(0\right)\right|=\frac{M}{S-M}\frac{A\left(S/E-1\right)}{B\left(S/E-1\right)}<\frac{M}{S-M}\frac{A\left(0\right)}{B\left(0\right)}=\frac{M}{S-M}\label{eq:fixed_point_convergence_strict_inequality}
\end{equation}

\end_inset

so that the desired result follows (
\begin_inset Formula $S\geq2M$
\end_inset

 is equivalent to 
\begin_inset Formula $M/\left(S-M\right)\leq1$
\end_inset

).
\end_layout

\begin_layout Proof
Suppose now 
\begin_inset Formula $S=E$
\end_inset

.
 We modify our approach, as the strict inequality appearing in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:fixed_point_convergence_strict_inequality"

\end_inset

 no longer holds.
 The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset

 establishes that 
\begin_inset Formula $f$
\end_inset

 is strictly decreasing along with
\begin_inset Formula 
\[
\frac{1}{f\left(0\right)}={}_{2}F_{1}\left(1,-M,S-M;0\right)=1
\]

\end_inset

(equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:reciprocal_of_f_as_polynomial"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:reciprocal_of_f_explicit_coefficient_form"

\end_inset

) and 
\begin_inset Formula $0<f\left(1\right)<1$
\end_inset

.
 Therefore, any iterate of 
\begin_inset Formula $f$
\end_inset

 (except possibly the first) resides in 
\begin_inset Formula $H^{\prime}=\left[f\left(1\right),1\right]$
\end_inset

 and hence we can relax the sufficient condition for convergence in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:fixed_point_convergence_tight"

\end_inset

 to
\begin_inset Formula 
\[
\left|f^{\prime}\left(f\left(1\right)\right)\right|<1.
\]

\end_inset

Then
\begin_inset Formula 
\[
\frac{M}{S-M}\frac{A\left(f\left(1\right)\right)}{B\left(f\left(1\right)\right)}<\frac{M}{S-M}\frac{A\left(0\right)}{B\left(0\right)}=\frac{M}{S-M}
\]

\end_inset

and the desired result follows.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:newtons_method"

\end_inset

 requires the following result (an extension of 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapter 22, Exercise 14b"
key "spivak1994"

\end_inset

) given without proof:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:newtons_method_for_convex_functions"

\end_inset

Let 
\begin_inset Formula $g\colon I\rightarrow\mathbb{R}$
\end_inset

 be a convex differentiable function on an interval 
\begin_inset Formula $I$
\end_inset

 with at least one root there.
 Then, given 
\begin_inset Formula $x_{0}\in I$
\end_inset

, the sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 defined by
\begin_inset Formula 
\[
x_{n+1}=x_{n}-g\left(x_{n}\right)/g^{\prime}\left(x_{n}\right)\text{ for }n>0
\]

\end_inset

converges to a root of 
\begin_inset Formula $g$
\end_inset

 provided that 
\begin_inset Formula $g^{\prime}\left(x_{0}\right)\neq1$
\end_inset

 and 
\begin_inset Formula $x_{1}\in I$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:newtons_method"

\end_inset


\end_layout

\end_inset

Suppose 
\begin_inset Formula $S\geq E$
\end_inset

.
 The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:existence_and_uniqueness"

\end_inset

 establishes that 
\begin_inset Formula $f^{\prime}<0$
\end_inset

 on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and hence 
\begin_inset Formula $f^{\prime}\neq1$
\end_inset

 there.
 Moreover, it establishes the polynomial form with coefficients 
\begin_inset Formula $c_{Y}$
\end_inset

 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:reciprocal_of_f_as_polynomial"

\end_inset

.
 Since 
\begin_inset Formula 
\[
c_{0}={}_{2}F_{1}\left(1,-M;S-M;1-S/E\right)\geq{}_{2}F_{1}\left(1,-M;S-M;0\right)=1,
\]

\end_inset

it follows that 
\begin_inset Formula $0<f\left(P\right)\leq1$
\end_inset

 for all 
\begin_inset Formula $P$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

.
 Finally, the proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:fixed_point_convergence_tight"

\end_inset

 yields that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P\mapsto\left|f^{\prime}\left(P\right)\right|$
\end_inset

 is decreasing on 
\begin_inset Formula $I$
\end_inset

.
 Since 
\begin_inset Formula $\left|f^{\prime}\left(P\right)\right|=-f^{\prime}\left(P\right)$
\end_inset

 on 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 is convex there.
\end_layout

\begin_layout Proof
Defining 
\begin_inset Formula $g\colon I\rightarrow\mathbb{R}$
\end_inset

 by 
\begin_inset Formula 
\[
g\left(P\right)=f\left(P\right)-P,
\]

\end_inset

we are now in a position to apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:newtons_method_for_convex_functions"

\end_inset

 to arrive at the desired result.
\end_layout

\end_body
\end_document
