[testenv:lint]
deps = pylint
commands =
    pylint fast_engset
    pylint tests

[testenv:py3]
basepython = python3
deps = pytest
commands = pytest

[testenv:py2p7]
basepython = python2.7
deps = pytest
commands = pytest
