[common]
deps =
    numpy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, py310-jit, black, mypy, pylint

[testenv]
deps =
    {[common]deps}
    pytest
    jit: numba
commands =
    pytest tests

[testenv:black]
deps =
    black
commands =
    black --check fast_engset tests

[testenv:mypy]
deps =
    {[common]deps}
    mypy
    numba
commands =
    mypy fast_engset

[testenv:pylint]
deps =
    {[common]deps}
    pylint
    pytest
commands =
    pylint fast_engset tests


; Development environment
[testenv:code]
deps =
    {[common]deps}
    black
    mypy
    pylint
    pytest
commands =

[tox]
envlist = py37, py38, py39, py310, py310-numba, black, mypy, pylint