[common]
deps =
    numpy

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, py313-jit, black, mypy, pylint

[testenv]
deps =
    {[common]deps}
    pytest
    jit: numba
commands =
    pytest tests

[testenv:black]
deps =
    black
commands =
    black --check fast_engset tests

[testenv:mypy]
deps =
    {[common]deps}
    mypy
    numba
commands =
    mypy fast_engset

[testenv:pylint]
deps =
    {[common]deps}
    pylint
    pytest
commands =
    pylint fast_engset tests

; Development environment
[testenv:code]
deps =
    {[common]deps}
    black
    mypy
    pylint
    pytest
commands =

[tox]
envlist = py38, py39, py310, py311, py312, py313, py313-numba, black, mypy, pylint
